# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This will be some console app, or simple MVC project that we can just change to try out using git and bitbucket.